.errorHeadline {
    color: #ed1c27;
    font-size: 16px;
    margin-bottom: 16px;
}
.errorWrapper {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 64px;
    display: flex;
    flex-direction: column;
}
.errorMessage {
    color: #494e55;
    font-size: 14px;
    margin-bottom: 16px;
}
.errorStack {
    color: #494e55;
    font-size: 14px;
}
